


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }
        form {
            text-align: center;
            margin-top: 30px;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Sentiment Analysis of User Reviews</h1>
    <form action="/" method="post">
        <input type="text" name="review" placeholder="Enter a review" required>
        <button type="submit">Analyze Sentiment</button>
    </form>
    {% if sentiment %}
        <h2>Review: {{ new_review }}</h2>
        <h2>Sentiment: {{ sentiment }}</h2>
    {% endif %}
</body>
</html>

